<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay positive, work hard, make it happen!"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your current weight"
        android:inputType="numberDecimal"
        android:padding="16dp" />

    <Button
        android:id="@+id/addWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Weight: "
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/viewPreviousWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Previous Weight"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_light"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white" />
</LinearLayout>
